{
  "build": {
    "builder": "NIXPACKS",
    "install": {
      "commands": ["pip install -r requirements.txt"]
    },
    "start": {
      "command": "python -m uvicorn main:app --host 0.0.0.0 --port $PORT"
    }
  },
  "deploy": {
    "rootDirectory": "backend"
  }
}
